# Card scripts
use the normal one for regular use

the -v version guides you through what it is doing
This script archives your camera memory card

Things to change
        
        Formats
        
        Here you can edit the formats to search for
        
        for /R "d:\" %%G in (*.nef *.jpg *.jpeg *.tif *.tiff *.dng) do copy "%%G" ".\%DDMMYY%"
        
        change this line by replacing any file extensions you don't want, I use nikon, so mine searches for NEF files as well
        
        as normal file formats, change *.nef to *.cr2 for cannon, for example
        
        change d: to whatever drive letter your card mounts to

        You must also add your 7zip program folder to PATH
